image: Visual Studio 2017

# build Configuration, i.e. Debug, Release, etc.
configuration: Release

before_build:
 - nuget restore
 - dotnet restore
 - git submodule -q update --init
 - dir /s
#  - git remote add source https://github.com/json-patch/json-patch-tests.git
#  - git fetch source
#  - git checkout source/master
#  - cd ../Json-Path-Test-Suite
#  - git remote add source https://github.com/gregsdennis/JSON-Path-Test-Suite.git
#  - git fetch source
#  - git checkout source/master
#  - cd ../Json-Schema-Test-Suite
#  - git remote add source https://github.com/json-schema-org/JSON-Schema-Test-Suite.git
#  - git fetch source
#  - git checkout source/master
 - cd ..
